LoadPlugin java
<Plugin "java">
  # required JVM argument is the classpath
  # JVMArg "-Djava.class.path=/installpath/collectd/share/collectd/java"
  # Since version 4.8.4 (commit c983405) the API and GenericJMX plugin are
  # provided as .jar files.
  JVMARG "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
  LoadPlugin "org.collectd.java.GenericJMX"

  <Plugin "GenericJMX">
    <MBean "hbase_regionserver">
      ObjectName "Hadoop:service=HBase,name=RegionServer,sub=Server"
      InstancePrefix "hbase_rs"
      <Value>
        Type "gauge"
        InstancePrefix "regionCount"
        Table false
        Attribute "regionCount"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "blockCacheCountHitPercent"
        Table false
        Attribute "blockCacheCountHitPercent"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "blockCacheCount"
        Table false
        Attribute "blockCacheCount"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "blockCacheSize"
        Table false
        Attribute "blockCacheSize"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "blockCacheFreeSize"
        Table false
        Attribute "blockCacheFreeSize"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "storeFileCount"
        Table false
        Attribute "storeFileCount"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "blockCacheEvictionCount"
        Table false
        Attribute "blockCacheEvictionCount"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "splitRequestCount"
        Table false
        Attribute "splitRequestCount"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "splitSuccessCount"
        Table false
        Attribute "splitSuccessCount"
      </Value>
      <Value>
        Type "counter"
        InstancePrefix "Mutate_num_ops"
        Table false
        Attribute "Mutate_num_ops"
      </Value>
      <Value>
        Type "counter"
        InstancePrefix "Increment_num_ops"
        Table false
        Attribute "Increment_num_ops"
      </Value>
      <Value>
        Type "counter"
        InstancePrefix "Replay_num_ops"
        Table false
        Attribute "Replay_num_ops"
      </Value>
      <Value>
        Type "counter"
        InstancePrefix "FlushTime_num_ops"
        Table false
        Attribute "FlushTime_num_ops"
      </Value>
      <Value>
        Type "counter"
        InstancePrefix "Delete_num_ops"
        Table false
        Attribute "Delete_num_ops"
      </Value>
      <Value>
        Type "counter"
        InstancePrefix "Get_num_ops"
        Table false
        Attribute "Get_num_ops"
      </Value>
      <Value>
        Type "counter"
        InstancePrefix "ScanNext_num_ops"
        Table false
        Attribute "ScanNext_num_ops"
      </Value>
      <Value>
        Type "counter"
        InstancePrefix "Append_num_ops"
        Table false
        Attribute "Append_num_ops"
      </Value>
      <Value>
        Type "counter"
        InstancePrefix "SplitTime_num_ops"
        Table false
        Attribute "SplitTime_num_ops"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "percentFilesLocal"
        Table false
        Attribute "percentFilesLocal"
      </Value>
      <Value>
        Type "gauge"
        InstancePrefix "memStoreSize"
        Table false
        Attribute "memStoreSize"
      </Value>
    </MBean>

    <Connection>
      Host "{{ ansible_fqdn }}"
      ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:10102/jmxrmi"
      Collect "hbase_regionserver"
      Password "{{ hbase_jmx_monitorpass }}"
    </Connection>
  </Plugin>
</Plugin>
